.hi1
{
    width: 1000px;
   
}
.grid9
{
    display:grid;
      grid-gap:20px;
    grid-template-columns:auto auto auto;
    /* padding-bottom: 10%; */
    position:relative;
    margin:0 auto;
}
.sm1
{
  height: 40px;
  width:40px;
}
.nn
{
  display:grid;
  grid-gap:20px;
grid-template-columns:auto auto auto;
/* padding-bottom: 10%; */
position:relative;
margin:0 auto;
margin-top: -740px;
}
.mj
{
  display:grid;
  grid-gap:20px;
grid-template-columns:auto auto auto;
/* padding-bottom: 10%; */
position:relative;
margin:0 auto;
margin-top: -900px;
}
